<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<artifactId>service-registry-broker</artifactId>
	<name>Service Registry Service Broker Sample</name>
	<description>Service Registry Service Broker Sample</description>
	<groupId>org.cf.serviceregistry</groupId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>
		<java-semver.version>0.9.0</java-semver.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<cf-java-client.version>2.0.0.BUILD-SNAPSHOT</cf-java-client.version>
		<reactor.version>2.5.0.BUILD-SNAPSHOT</reactor.version>
	</properties>
	
	<repositories>
		<repository>
        <id>spring-snapshots</id>
        <url>http://repo.spring.io/snapshot</url>
        <releases>
           <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
     </repository>
	</repositories>

	<dependencies>
		<dependency>
		  <groupId>org.cloudfoundry</groupId>
		  <artifactId>cloudfoundry-client-spring</artifactId>
		  <version>${cf-java-client.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-cloudfoundry-connector</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-spring-service-connector</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.cloudfoundry</groupId>
		  <artifactId>cloudfoundry-client-lib</artifactId>
		  <version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.zafarkhaja</groupId>
			<artifactId>java-semver</artifactId>
			<version>${java-semver.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.interceptor</groupId>
			<artifactId>javax.interceptor-api</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

       <dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.24</version>
				<configuration>
					<workingDirectory>src/main/resources/templates</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v0.10.33</nodeVersion>
							<npmVersion>1.3.8</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>gulp build</id>
						<goals>
							<goal>gulp</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>build</arguments>
							<srcdir>src/main/resources/templates</srcdir>
  							<outputdir>src/main/resources/public/js</outputdir>
							<triggerfiles>
							    <triggerfile>**/*.*</triggerfile>
							</triggerfiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
			 
			<plugin>
	            <artifactId>maven-jar-plugin</artifactId>
	            <version>3.0.0</version>
	            <configuration>
	            	<excludes>
	                	<exclude>templates/**/*.css</exclude>
	                	<exclude>templates/**/*.js</exclude>
	            	</excludes>
	            </configuration>
	        </plugin>
	        <!--
	        <plugin>
			  <groupId>net.alchim31.maven</groupId>
			  <artifactId>yuicompressor-maven-plugin</artifactId>
			  <version>1.4.0</version>
			  <executions>
			    <execution>
			      <id>compress-js</id>
			      <phase>process-resources</phase>
			      <goals>
			        <goal>compress</goal>
			      </goals>
                  <configuration>
					<linebreakpos>300</linebreakpos>
	               	<excludes>
	                 <exclude>**/*-min.js</exclude>
	                 <exclude>**/*.min.js</exclude>
	                 <exclude>**/*-min.css</exclude>
	                 <exclude>**/*.min.css</exclude>
	               	</excludes>              
	               <nosuffix>true</nosuffix>
	            </configuration>
			    </execution>
			  </executions>
			</plugin>
			 -->
		</plugins>
	</build>

</project>
