drop table cost if exists;
drop table cost_amounts if exists;
drop table credentials if exists;
drop table creds_other_attributes if exists;
drop table plan_metadata_bullets if exists;
drop table planmetadata if exists;
drop table plans if exists;
drop table service_bindings if exists;
drop table service_instances if exists;
drop table servicemetadata if exists;
drop table services if exists;

create table cost (id integer generated by default as identity (start with 1), unit varchar(255), primary key (id));
create table cost_amounts (cost_amounts_id integer not null, value double, currency varchar(255) not null, primary key (cost_amounts_id, currency));
create table credentials (id varchar(255) not null, password varchar(255), uri varchar(255), username varchar(255), primary key (id));
create table creds_other_attributes (creds_other_attrib_id varchar(255) not null, value varchar(255), name varchar(255) not null, primary key (creds_other_attrib_id, name));
create table plan_metadata_bullets (plan_metadata_id integer not null, bullets varchar(255));
create table planmetadata (id integer generated by default as identity (start with 1), cost_id integer, primary key (id));
create table plans (id varchar(255) not null, description varchar(255) not null, is_free boolean, name varchar(255), plan_cred_id varchar(255), metadata_id integer, service_id varchar(255),
y (id));
create table service_bindings (id varchar(255) not null, app_guid varchar(255) not null, instance_id varchar(255) not null, plan_id varchar(255) not null, service_id varchar(255) not null, 
ding_id varchar(255), primary key (id));
create table service_instances (id varchar(255) not null, org_guid varchar(255) not null, plan_id varchar(255) not null, service_id varchar(255) not null, space_guid varchar(255) not null, 
 (id));
create table servicemetadata (id integer generated by default as identity (start with 1), display_name varchar(255) not null, documentation_url varbinary(255), image_url varbinary(255), lon
on varchar(255), provider_display_name varchar(255) not null, support_url varbinary(255), primary key (id));
create table services (id varchar(255) not null, bindable boolean not null, description varchar(255) not null, name varchar(255) not null, metadata_id integer, primary key (id));

alter table plans add constraint UK_cckisotw5asbyai9xy2xnyhn4  unique (plan_cred_id);
alter table cost_amounts add constraint FK_hvk2kb9c3u2qmvagc59utxm7b foreign key (cost_amounts_id) references cost;
alter table creds_other_attributes add constraint FK_84s4e8wcvjusoqqtrtpkqv1ec foreign key (creds_other_attrib_id) references credentials;
alter table plan_metadata_bullets add constraint FK_ne0tydfhi3t83iywwb78j0t3w foreign key (plan_metadata_id) references planmetadata;
alter table planmetadata add constraint FK_ovwfunvddmicv2he1aili5nkm foreign key (cost_id) references cost;
alter table plans add constraint FK_cckisotw5asbyai9xy2xnyhn4 foreign key (plan_cred_id) references credentials;
alter table plans add constraint FK_atb3b4gjfq9j9u6vafa93qdhp foreign key (metadata_id) references planmetadata;
alter table plans add constraint FK_med4ruw2v39cdl5flp25nglr3 foreign key (service_id) references services;
alter table service_bindings add constraint FK_mh5u6eqd0ipu9ax2uw2wk5ncu foreign key (service_binding_id) references credentials;
alter table services add constraint FK_gl9268i32nx9sjt94fs6258eg foreign key (metadata_id) references servicemetadata;


-- select   TABLE_NAME,COLUMN_NAME,CONSTRAINT_NAME, REFERENCED_TABLE_NAME,REFERENCED_COLUMN_NAME from INFORMATION_SCHEMA.KEY_COLUMN_USAGE where   REFERENCED_TABLE_NAME = 'credentials';
